<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slide.ScreenSlidePageFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu hỏi 1"
        />
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="câu hỏi thứ nhất"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <RadioGroup
        android:id="@+id/radGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/radA"
            android:checked="false"
            android:textSize="16dp"
            android:textColor="#CCE61515"
            android:textStyle="bold"
            android:text="câu trả lời 1"
            />
        <RadioButton
            android:id="@+id/radB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="16dp"
            android:textColor="#CCE61515"
            android:textStyle="bold"
            android:text="câu trả lời 2"
            />
        <RadioButton
            android:id="@+id/radC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="16dp"
            android:textColor="#CCE61515"
            android:textStyle="bold"
            android:text="câu trả lời 2"
            />
        <RadioButton
            android:id="@+id/radD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="16dp"
            android:textColor="#CCE61515"
            android:textStyle="bold"
            android:text="câu trả lời 2"
            />
    </RadioGroup>

</LinearLayout>